Menu0_MSGIndexes:
	.dw Menu0_Title
	.dw Menu0_Index0
	.dw Menu0_Index1
	.dw Menu0_Index2
	.dw Menu0_Credit

Menu1_MSGIndexes:
	.dw Menu1_Title
	.dw Menu1_ExitMSG0
	.dw Menu1_ExitMSG1
	.dw Menu1_ExitMSG2
	.dw Menu1_ExitMSG3

Menu2_MSGIndexes:
	.dw Menu2_Title
	.dw Menu1_ExitMSG0
	.dw Menu1_ExitMSG1
	.dw Menu1_ExitMSG2
	.dw Menu1_ExitMSG3

Menu0_MSGPOSIndexes:
	.dw $442B
	.dw $44C5
	.dw $4505
	.dw $4545
	.dw $474C

Menu1_MSGPOSIndexes:
	.dw $4425
	.dw $4689
	.dw $46C2
	.dw $4707
	.dw $4745

Menu2_MSGPOSIndexes:
	.dw $4426
	.dw $4689
	.dw $46C2
	.dw $4707
	.dw $4745

Menu0_CursorYPOSIndexes:
	.db $30
	.db $40
	.db $50

Menu1_MatrixesLetters:
	.db "H"
	.db "V"
	.db "X"
	.db "Y"
	.db "A"
	.db "B"
	.db "C"
	.db "D"

Menu1_MatrixesIndexes:
	.dw $4504
	.dw $450B
	.dw $4513
	.dw $451A
	.dw $4584
	.dw $458B
	.dw $4593
	.dw $459A

Menu1_ValuesIndexes:
	.dw $4543
	.dw $454A
	.dw $4552
	.dw $4559
	.dw $45C3
	.dw $45CA
	.dw $45D2
	.dw $45D9

Menu1_CursorXPOSIndexes:
	.db $18
	.db $20
	.db $28
	.db $30
	.db $50
	.db $58
	.db $60
	.db $68
	.db $90
	.db $98
	.db $A0
	.db $A8
	.db $C8
	.db $D0
	.db $D8
	.db $E0