Menu0_Title:
	.db "Main menu",0

Menu0_Index0:
	.db "Auto-increment matrixes",0

Menu0_Index1:
	.db "Edit matrixes manually",0

Menu0_Index2:
	.db "Exit",0

Menu0_Credit:
	.db "(C) SilverVic, 2021",0

Menu1_Title:
	.db "Auto-increment settings",0

Menu1_ExitMSG0:
	.db "A: edit digit",0

Menu1_ExitMSG1:
	.db "Select: switch beetween lines",0

Menu1_ExitMSG2:
	.db "Start: save & exit",0

Menu1_ExitMSG3:
	.db "X: exit without saving",0

Menu2_Title:
	.db "Matrix manual editing",0